<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Shrashta Photography</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
  <link type="text/css" rel="stylesheet" href="css/materialize.css"  media="screen,projection"/>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">


  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>

  <link rel="stylesheet" href="css1/style.css">
 <link href="https://fonts.googleapis.com/css?family=Tangerine:400,700" rel="stylesheet">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">

 <style type="text/css">
  #navbar{
      background-color:white;
    }
    
     #navbutton{
       color:#ef486f;
       font-size:15px;
       width:120px;
      text-align:center;

     }
     #navbutton:hover{
       
      background-color:#fed0db;
      opacity: 1;
      color:white;
      
     }
     #nav-mobile{
       margin-left:28%;
       background:white !important;
     }
     #logo{
       height:70px;
       margin-top:-8px;
     }
     #button{
       color:#ef486f;
  
       font-size:20px;
       

     }

  </style>
  
</head>

<body>
<!-- PC NAVBAR START -->
<ul id="dropdown1" class="dropdown-content">
    <li><a href="services.php#wedding"><span style="color:#ef486f;">Wedding Photography </span></a></li>
    <li class="divider"></li>
    <li><a href="services.php#prewedding"><span style="color:#ef486f;">Pre-wedding Photography </span></a></li>
    <li class="divider"></li>
    <li><a href="services.php#candid"><span style="color:#ef486f;">Candid Photography</span></a></li>
    <li class="divider"></li>
    <li><a href="services.php#cinematic"><span style="color:#ef486f;">Cinematic Videography</span></a></li>
  </ul>       
         
    
    <nav class="col l12 hide-on-med-and-down" id="navbar">
      <div class="nav-wrapper">
        <a href="#" class="brand-logo"><img class="responsive-img"id="logo" src="images/mainlogo1.png" alt="" style="margin-left:15px;margin-top:4px;"></a>
        <ul id="nav-mobile" class="hide-on-med-and-down">
          <li><a href="index.php" id="navbutton">HOME</a></li>
          <li><a href="admin/index.php" id="navbutton">E-ALBUM</a></li>
          <li><a class="dropdown-button" data-beloworigin="true" id="navbutton" href="services.php" data-activates="dropdown1">SERVICES</a></li>
          <!-- <li><a href="" id="navbutton">Blog</a></li> -->
          <li><a href="about us.php" id="navbutton">ABOUT US </a></li>
          <li><a href="Contact.php" id="navbutton">CONTACT</a></li>
          
  
        </ul>
         
      </div>
    </nav>
            <!-- END  -->
  <!--____________________________________mobile________________________________________________________________________________________-->
  <div class="row show-on-medium-and-down hide-on-large-only" style="margin:0px;">
            
    <!--logo for mobile-->
    <!-- <div class="logo center white show-on-medium-and-down hide-on-large-only" id="shrastalogo">
       <img  class="responsive-img" src="images/mainlogo1.png" style="width:150px;height:70px;">
    </div>  -->
   <!--navbar for mobile-->
   <div class="col s12 black-text white" id="navbar-mobile" >
       <ul class="collapsible">
           <li>
             <div class="collapsible-header white" style="font-size:20px;"><i class="material-icons" style="position:relative;top:5px;">menu</i>Menu
             <div class="logo center white show-on-medium-and-down hide-on-large-only" id="shrastalogo" style="position:absolute; right:40px">
               <img  class="responsive-img" src="images/Shrashta Photography black Logo.png" style="width:70px;height:35px;">
              </div>   
            </div>
             <div class="collapsible-body"><a href="index.php" id="button"><div style="width:100%">HOME</div></a></div>
             <div class="collapsible-body"><a href="admin/index.php" id="button"><div style="width:100%">E-ALBUM</div></a></div>
              <div class="collapsible-body"> <a href="services.php" id="button"><div style="width:100%">SERVICES</div></a></div>
             <div class="collapsible-body"><a href="about us.php" id="button"><div style="width:100%">ABOUT US</div></a></div>
             <div class="collapsible-body"><a href="Contact.php" id="button"><div style="width:100%">CONTACT</div></a></div>
           </li>
        </ul>
     </div>
  
  </div>
  <!--_______________________________________end of mobile header________________________________________-->
  



  <div align="center">
  <h1 style="font-family: 'Tangerine', bold ;font-weight:700; color:#eb658c;font-size:60px;">Candid Photography </h1>
  </div>
  <div align="center" style="padding-bottom: 30px;">
      <img src="Heart Shape.png"  class="responsive-img  " style="width:250px;">
      </div>
 <div  style="background-color: #fdf0f0;border-top:2px solid #fec2d0;border-bottom:2px solid #fec2d0;padding-bottom:50px;padding-top: 50px; ">
  <section id="gallery">
  <div class="container">
    <div id="image-gallery">
      <div class="row">
        <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 image">
          <div class="img-wrapper">
            <a href="image1/01.jpg"><img src="image1/01.jpg"  class="img-responsive"></a>
            <div class="img-overlay">
              <i class="fa fa-plus-circle" aria-hidden="true"></i>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 image">
          <div class="img-wrapper">
            <a href="image1/02.jpg"><img src="image1/02.jpg" class="img-responsive"></a>
            <div class="img-overlay">
              <i class="fa fa-plus-circle" aria-hidden="true"></i>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 image">
          <div class="img-wrapper">
            <a href="image1/03.jpg"><img src="image1/03.jpg" class="img-responsive"></a>
            <div class="img-overlay">
              <i class="fa fa-plus-circle" aria-hidden="true"></i>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 image">
          <div class="img-wrapper">
            <a href="image1/04.jpg"><img src="image1/04.jpg" class="img-responsive"></a>
            <div class="img-overlay">
              <i class="fa fa-plus-circle" aria-hidden="true"></i>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 image">
          <div class="img-wrapper">
            <a href="image1/05.jpg"><img src="image1/05.jpg" class="img-responsive"></a>
            <div class="img-overlay">
              <i class="fa fa-plus-circle" aria-hidden="true"></i>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 image">
          <div class="img-wrapper">
            <a href="image1/06.jpg"><img src="image1/06.jpg" class="img-responsive"></a>
            <div class="img-overlay">
              <i class="fa fa-plus-circle" aria-hidden="true"></i>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 image">
          <div class="img-wrapper">
            <a href="image1/07.jpg"><img src="image1/07.jpg" class="img-responsive"></a>
            <div class="img-overlay">
              <i class="fa fa-plus-circle" aria-hidden="true"></i>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 image">
          <div class="img-wrapper">
            <a href="image1/08.jpg"><img src="image1/08.jpg" class="img-responsive"></a>
            <div class="img-overlay">
              <i class="fa fa-plus-circle" aria-hidden="true"></i>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 image">
          <div class="img-wrapper">
            <a href="image1/09.jpg"><img src="image1/09.jpg" class="img-responsive"></a>
            <div class="img-overlay">
              <i class="fa fa-plus-circle" aria-hidden="true"></i>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 image">
          <div class="img-wrapper">
            <a href="image1/10.jpg"><img src="image1/10.jpg" class="img-responsive"></a>
            <div class="img-overlay">
              <i class="fa fa-plus-circle" aria-hidden="true"></i>
            </div>
          </div>
        </div>
       
        <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 image">
          <div class="img-wrapper">
            <a href="image1/12.jpg"><img src="image1/12.jpg" class="img-responsive"></a>
            <div class="img-overlay">
              <i class="fa fa-plus-circle" aria-hidden="true"></i>
            </div>
          </div>
        </div>
     
       

      </div><!-- End row -->
    </div><!-- End image gallery -->
  </div><!-- End container --> 
</section>
</div>
<script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
      
<script type="text/javascript" src="js/materialize.min.js"></script>
<script>
  $(document).ready(function(){
    $('.collapsible').collapsible();
   $(".dropdown-button").dropdown({
    hover: true,
    belowOrigin: false
  }); 
  });
  </script>


  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js'></script>
    <script  src="js2/index.js"></script>




</body>

</html>
